<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="co.kr.newp"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="14"
        android:targetSdkVersion="22" />

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@android:style/Theme.Black.NoTitleBar.Fullscreen" >
        <activity
           android:name=".Intro"
           android:screenOrientation="portrait"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MainActivity"
           android:screenOrientation="portrait"
            android:label="@string/title_activity_login" >
        </activity>
        <activity
            android:name=".Member_join"
           android:screenOrientation="portrait"
            android:label="@string/title_activity_member_join" >
        </activity>
        <activity
            android:name=".Lost_pass"
           android:screenOrientation="portrait"
            android:label="@string/title_activity_lost_pass" >
        </activity>
        <activity
            android:name=".Timepick"
           android:screenOrientation="portrait"
            android:label="@string/title_activity_timepick"
            android:theme="@android:style/Theme.Dialog" >
        </activity>
        <activity
            android:name=".Main_profile"
           android:screenOrientation="portrait"
            android:label="@string/title_activity_main_profile" >
        </activity>
        <activity
            android:name=".Modify_profile"
           android:screenOrientation="portrait"
            android:label="@string/title_activity_modify_profile" >
        </activity>
        <activity
            android:name=".Write"
           android:screenOrientation="portrait"
            android:label="@string/title_activity_write" >
        </activity>
        <activity
            android:name=".Story"
           android:screenOrientation="portrait"
            android:label="@string/title_activity_story" >
        </activity>
        <activity
            android:name=".Setting"
           android:screenOrientation="portrait"
            android:label="@string/title_activity_setting" >
        </activity>
        <activity
            android:name=".Mystory"
           android:screenOrientation="portrait"
            android:label="@string/title_activity_mystory" >
        </activity>
        <activity
            android:name=".Main_content"
           android:screenOrientation="portrait"
            android:label="@string/title_activity_main_content" >
        </activity>
        <activity
            android:name=".Reply"
           android:screenOrientation="portrait"
            android:label="@string/title_activity_reply" >
        </activity>
        <activity
            android:name=".Write_modify"
           android:screenOrientation="portrait"
            android:label="@string/title_activity_write_modify" >
        </activity>
        <activity
            android:name=".Story1"
           android:screenOrientation="portrait"
            android:label="@string/title_activity_story1" >
        </activity>
        <activity
            android:name=".Story2"
           android:screenOrientation="portrait"
            android:label="@string/title_activity_story2" >
        </activity>
        <activity
            android:name=".Story3"
           android:screenOrientation="portrait"
            android:label="@string/title_activity_story3" >
        </activity>
        <activity
            android:name=".Help"
           android:screenOrientation="portrait"
            android:label="@string/title_activity_help" >
        </activity>
        <activity
            android:name=".Use"
           android:screenOrientation="portrait"
            android:label="@string/title_activity_use" >
        </activity>
        <activity
            android:name=".Bye"
           android:screenOrientation="portrait"
            android:label="@string/title_activity_bye" >
        </activity>
        <activity
              android:name=".Login"
           android:screenOrientation="portrait"
           
            android:label="@string/title_activity_intro" >
        </activity>
    </application>

</manifest>
