<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ebf1ff"
    tools:context="${relativePackage}.${activityClass}" >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="#90383bab" 
    >
    
    <ImageView 
        android:id="@+id/btn_back"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:background="@drawable/back" 
        android:layout_margin="10dp"
        
        />
    <TextView
        android:id="@+id/top_text" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="18sp"
        android:textColor="#ffffff"
        android:text="스더의 여행기"/>
    
</RelativeLayout>

<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:orientation="vertical"
    >
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="vertical"
        android:background="#f0f8ff"
        android:layout_margin="10dp"
        >
        
        <TextView 
            android:id="@+id/main_content_tx1"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:textSize="16sp"
            android:text="미국 또 가고 싶다."
            android:textColor="#1e90ff"
            android:gravity="center_vertical"
            />
          <TextView 
            android:id="@+id/main_content_tx2"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textSize="12sp"
            android:text="날짜"
            android:textColor="#000000"
            />
            <TextView 
            android:id="@+id/main_content_tx3"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            
            android:textSize="16sp"
            android:text="글쓴이"
            android:textColor="#000000"
            />
        
    </LinearLayout>
    
    
    
</LinearLayout>     


 <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="vertical"
        android:background="#ffffff"
        android:layout_margin="10dp"
        >
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:background="#add8e6"
        android:gravity="center_vertical"
        android:layout_margin="5dp"
        >
            
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/gps" 
                />
        <TextView 
             android:id="@+id/main_content_tx4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="#000000"
            android:text="  미국 캘리포니아"
            />
        
    </LinearLayout>
    
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_margin="5dp"
        >
        <TextView 
             android:id="@+id/main_content_tx5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text="메롱"
            />
        
    </RelativeLayout>
    
    <ImageView
         android:id="@+id/main_content_img1" 
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:src="@drawable/pic"
        android:layout_margin="5dp"
        />
    
     
    </LinearLayout>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="20dp" 
   
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="5dp"
    android:gravity="right"
    >
    
    <TextView
        android:id="@+id/main_content_tx6"
         android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#1e90ff"
        android:text="수정 "/>
       <TextView
        android:id="@+id/main_content_tx7"
         android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#1e90ff"
        android:layout_toRightOf="@id/main_content_tx6"
        android:text=" 삭제"/>
    
</RelativeLayout>


<LinearLayout 
        android:layout_width="match_parent"
       android:layout_height="60dp"
       android:layout_alignParentBottom="true"
       android:background="#ffffff"
       
       
       >
      <RelativeLayout
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1" 
          >
          <ImageView
              android:id="@+id/main_content_img2"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:src="@drawable/choice1"
              android:layout_margin="10dp" 
              android:layout_centerInParent="true"
              />
          
      </RelativeLayout>
       
         <RelativeLayout
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1" 
          >
          <ImageView
              android:id="@+id/main_content_img3"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:src="@drawable/reply1"
              android:layout_margin="10dp" 
              android:layout_centerInParent="true"
              />
          
      </RelativeLayout>
  
  
       
       
   </LinearLayout>
</LinearLayout>
