<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="co.kr.newp.Timepick" >

    <DatePicker
        android:id="@+id/datePicker1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        
        />
    
    <Button 
        android:id="@+id/timepick_btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="확   인"
        />
  
</LinearLayout>