<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backmain"
    tools:context="${relativePackage}.${activityClass}" >

<LinearLayout 
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_centerInParent="true"
    
    >
    <EditText
        android:id="@+id/login_ed1" 
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textSize="18sp"
        android:textColor="#000000"
        android:hint="id"
        android:background="#d1ffffff"
        />
    <View 
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="#d3d3d3"
        />
      <EditText
        android:id="@+id/login_ed2" 
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textSize="18sp"
        android:textColor="#000000"
        android:hint="password"
      android:background="#d1ffffff"
        />
      <Button
          android:id="@+id/login_btn1" 
          android:layout_width="match_parent"
          android:layout_height="40dp"
          android:text="로그인"
          android:textColor="#ffffff"
          android:background="#50383bab"
          />
      <LinearLayout 
          android:layout_width="match_parent"
          android:layout_height="60dp"
          android:orientation="horizontal"
          >
          
          <TextView 
              android:id="@+id/login_tx1"
              android:layout_width="0dp"
              android:layout_height="match_parent"
              android:layout_weight="4"
              android:text="아이디/비밀번호찾기"
               android:textColor="#ffffff"
              />
           <TextView 
              android:id="@+id/login_tx2"
              android:layout_width="0dp"
              android:layout_height="match_parent"
              android:layout_weight="2"
              android:text="회원가입"
              android:gravity="right"
               android:textColor="#ffffff"
              />
          
      </LinearLayout>
    
</LinearLayout>

</RelativeLayout>
