<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="#Ffffff"
    android:orientation="horizontal" >
    
    <RelativeLayout 
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="2"
        >
        <TextView
            android:id="@+id/layout_list_tx1" 
            android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:textColor="#000000"
        android:text="id"
        android:layout_centerInParent="true"
        />
          </RelativeLayout>
         <RelativeLayout 
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="8"
        >
        <TextView
            android:id="@+id/layout_list_tx2" 
            android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:textColor="#000000"
        android:text="id"
        android:layout_centerInParent="true"
        />
          </RelativeLayout>
        
  
    
    
    

</LinearLayout>
