<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">NewP</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_login">Login</string>
    <string name="title_activity_member_join">Member_join</string>
    <string name="title_activity_lost_pass">Lost_pass</string>
    <string name="title_activity_timepick">생년월일 입력</string>
    <string name="title_activity_main_profile">Main_profile</string>
    <string name="title_activity_modify_profile">Modify_profile</string>
    <string name="title_activity_write">Write</string>
    <string name="title_activity_story">Story</string>
    <string name="title_activity_setting">Setting</string>
    <string name="title_activity_mystory">Mystory</string>
    <string name="title_activity_main_content">Main_content</string>
    <string name="title_activity_reply">Reply</string>
    <string name="title_activity_write_modify">Write_modify</string>
    <string name="title_activity_story1">Story1</string>
    <string name="title_activity_story2">Story2</string>
    <string name="title_activity_story3">Story3</string>
    <string name="title_activity_help">Help</string>
    <string name="title_activity_use">Use</string>
    <string name="title_activity_bye">Bye</string>
    <string name="title_activity_intro">Intro</string>

</resources>
